<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3C</title>
   <style>
       *{
           margin: 0;
           padding: 0;
       }
       div{
           width: 1204px;
           height: 48px;
           background-color: rgb(224, 221, 215);
           margin: 100px auto;
       }
      li{
        line-height: 48px;
        float: left;
        list-style-type: none;
       
      }
      a{
          text-decoration: none;
          color: rgba(60, 65, 70, 0.479);
          font-size: 18px;
          padding: 0 39px;
          display: block;
      }
      
      a:hover{
          color: aliceblue;
          background-color: black;
      }
   </style>

</head>
<body>
    <div>
       <ul>   
           <li><a href="#">HTML/CSS</a></li>
           <li><a href="#">Browser Side</a></li>
           <li><a href="#">Server Side</a></li>
           <li><a href="#">Programming</a></li>
           <li><a href="#">XML</a></li>
           <li><a href="#">Web Building</a></li>
           <li><a href="#">Reference</a></li>
       </ul>

    </div>
</body>
</html>