<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东颈部导航条</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../Icon-font/css/all.css">
    <style>
       *{
          margin: 0px;
       }
       .wai{
           width: 100%;
           height: 30px;
           background-color: rgb(194, 201, 201);
           
       }
      .nei{
          line-height: 30px;
          margin: 0px 150px;
          
      }
      .zuo{
          float: left;
          color: rgb(92, 95, 99);
          
      }
      .you{
          float: right;
          margin-right: 100px;
      }
      .you ul li{
          
          float: left;
          padding-right: 20px;
          list-style: none;
        }
        a{
        text-decoration: none;
        color: rgb(92, 95, 99);
        }  
        .xian{
            float: right;
            
            width: 5px;
            height: 10px;
            background-color: brown
        } 
    </style>
</head>
<body>
   <div class="wai">
      <div class="nei">
          <div class="zuo"><i class="fa fa-map-marker" style="color: rgb(230, 40, 40);" aria-hidden="true"></i>&nbsp; 河南
           
          </div>
          <div class="you">
              <ul>
                  <li><a href="#">你好，请登录</a> <a style="color: red;" href="#">免费注册</a></li>
                  <div class="xian"></div>
                  <li><a href="#">我的订单</a></li>
                  <div class="xian"></div>
                  <li><a href="#">我的京东</a><i style="color: rgb(160, 160, 153);" class="fa fa-chevron-down"></i></li>
                  <div   class="xian"></div>
                  <li><a href="#">京东会员</a></li>
                  <div  class="xian"></div>
                  <li><a style="color: red;" href="#">企业采购</a><i  style="color: rgb(160, 160, 153);"class="fa fa-chevron-down"></i></li>
                  <div   class="xian"></div>
                  <li><a href="#">客户服务</a><i  style="color: rgb(160, 160, 153);" class="fa fa-chevron-down"></i></li>
                  <div  class="xian"></div>
                  <li><a href="#">网站导航</a><i  style="color: rgb(160, 160, 153);"  class="fa fa-chevron-down"></i></li>
                  <div class="xian"></div>
                  <li><a href="#">手机京东</a></li>
                  <div  class="xian"></div>
                  <li><a href="#">网站无障碍</a></li>
              </ul>
          </div>
      </div>
   </div>
</body>
</html>