<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻列表</title>
    <style>
     *{
         margin: 0;
         
     }
     .out{
         width: 200px;
         height: 398px;
         background-color: white;
         margin: 50px auto;
         border: 1px solid black;
         
     }
     h2{
         border-top: 1px solid red;
         
         font-size: 18px;
         display: inline-block;
         margin-top: 10px;
     }
     img{

       width: 200px;
     }
     h3{
         color: rgb(83, 168, 207);
         font-size: 14px;
        margin-top: -36px;
        margin-left: 36px;
        font-weight: bold;
     }
     ul{

        margin-top: 20px;
     }
     ul li{
         margin-top: 10px;
     }
     a{
         text-decoration: none;
         color: black;
     }
     ul a:hover{
         color: red;
     }
    </style>
</head>
<body>
    <div class="out">
        <h2 ><a href="">航海王</a></h2>
        <img src="../img/haizei1.png" alt="">
        <h3>是不是很好看啊</h3>
        <ul>
            <li><a href="#">牛啊飞飞竟然是.....</a></li>
            <li><a href="#">震惊牛牛居然吃*</a></li>
            <li><a href="#">不知道牛儿看了打我不</a></li>
            <li><a href="#">但是他绝对打不过我</a></li>
        </ul>
    </div>
</body>
</html>