<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,main,footer{
            width: 1000px;
            margin: 0px auto;                
        }
        header{
           
            height: 100px;
            background-color:darkgray
        }
        main{
            margin: 2px auto;
            height: 300px;
            background-color: whitesmoke;
        }
        footer{
           
            height: 100px;
            background-color: darkgray;
        }
        nav,article,aside{
            float: left;
            height: 100%;
        }
        nav{
           
            width: 200px;
            
            background-color: greenyellow;
        }
        article{
           
            width: 596px;
            margin:  0px 2px ;
            background-color: indigo;
        }
        aside{
           
            width: 200px;
           
            background-color:lawngreen
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
     <footer></footer>
</body>
</html>