<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
        }
        
        .box div {
            width: 200px;
            height: 200px;
            position: absolute;
        }
        
        .box div:nth-child(1) {
            background-color: red;
            transform: rotateX(89deg);
            transform-origin: bottom;
        }
        
        .box div:nth-child(2) {
            background-color: green;
        }
        
        .box {
            transform: rotateX(89deg);
            transform-origin: bottom;
        }
    </style>
</head>

<body>
    <div class="box">
        <div></div>
        <div></div>
    </div>
</body>

</html>