<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>

	<header>
		<div class="header-inner clearfix">
			<h1 class="xl-logo">
				<img src="images/xl-logo2x.png" alt="">
			</h1>
			<ul class="xl-nav">
				<li class="active"><a href="#">首页</a></li>
				<li><a href="#">产品中心</a></li>
				<li><a href="#">区块链</a></li>
				<li><a href="#">广告服务</a></li>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">投资者关系</a></li>
			</ul>
		</div>
	</header>

	<div class="container">
		<div class="home-inner">
			<div class="home-inner-c">
				<div class="home-inner-pro">
					<div class="earth-box">
						<i class="banner-earth"></i>
					</div>
					<div class="banner-line">
						<i class="circle01"></i>
						<i class="circle02"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>