<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }
        
        div {
            position: absolute;
            width: 100px;
            height: 400px;
            background: url(media/9.png) no-repeat;
            /* 我们元素可以添加多个动画， 用逗号分隔 */
            animation: weizhi .8s steps(8) infinite, pao 2s forwards;
        }
        
        @keyframes weizhi {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -800px 0;
            }
        }
        
        @keyframes pao {
            0% {
                left: 0;
            }
            100% {
                left: 1000px;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>