<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .nav{
               width: 800px;
               height: 25px;
               background-color: rgb(212, 209, 209);
               margin: 100px auto;
           }
           ul li{
                text-align: center;
                display:inline;
                float: left;
                width: 160px;
                padding: 0px;
                margin: 0px;
            
           }
           li a{
               display: block;
               text-decoration: none;
               color: black;
               font-size: 18px;
           }
           .nav a:hover{
               color: white;
               background-color: black;
           }
    </style>
</head>
<body>
    <ul class="nav">
        <li >
            <a href="#">HTML</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">JavaScript</a>
        </li>
        <li>
            <a href="#">JQuery</a>
        </li>
        <li>
            <a href="#">Vue.js</a>
        </li>
    </ul>
</body>
</html>