<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
          在浮动中第一个盒子浮动脱离文档流，下面的元素会自动gong上去
           为了解决这个问题可以使用clear来清楚浮动效果。
           clear：有三个可选值 -left 清除左浮动效果
                              -right清除右浮动效果
                              both 清除影响最大的一个效果。 
        */
        div{ font-size: 50px;}
        .box1{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            float: left;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: indianred;
            float: right;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: indigo;
            clear: both;
            
        }
    </style>
</head>
<body>
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
</body>
</html>