<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 径向渐变,放射性效果 
                   默认情况下径向会根据元素的形状来计算
                         正方形-->圆形   长方形-->椭圆形
                    也可以指定大小 circle:圆形.ellipse:椭圆型  语法(指定形状,颜色,颜色,颜色..)  
                    也可以指定位置 语法:大小+位置 closest-side近边
                                                farthest-side远边
                                                closest-corner近角
                                                farthest-corner远角   at 值:top center,bottom,left,right,或者指定偏移量
                     radial-gradient(大小 at 位置,颜色.位置,颜色.位置..)                           
        */ 
        .box1{
            width: 300px;
            height: 300px;
            background-image: radial-gradient(farthest-side at 200px 200px,red,blue );
        }
        /* 环环相扣的 语法相同 */
        .box2{
                width: 200px;
                height: 200px;
                background-image: repeating-radial-gradient(red 50px,blue 100px);
        }
    </style>
</head>
<body>
    <div class="box1"></div><br><br><br><br>
    <div class="box2"></div>
</body>
</html>