<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* 
     记得在水平布局说过关于
     盒子宽度调整问题
     width= margin二测 + border二测 + +padding二测 + 宽度 
        
     在绝对定位中会再加上二个值 left 和 right 使等式成立
     关于值的变化有auto或自动调整带auto的
       没有的话  调整right而不使marin-right
    */
    .box1{
        width: 400px;
        height: 400px;
        background-color: darkgray;
        position: relative;
    }
    .box2{
        width: 200px;
        height: 200px;
        background-color: darkgreen;
        position: absolute; 
        
        margin: auto;
        top:  0;
        bottom:0;
        right: 0;
        left: 0;
        
        

    }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>