<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 轮廓outline    用法和border一样  
                  不一样的是轮廓不会影响可见框的大小
        */
         .box1{
             width: 200px;
             height: 200px;
             background-color: yellowgreen;
             /* outline: 10px solid red; */
             /* box-shadow: 10px 20px 20px  red; */
             /* box-shadow: 10px 10px rgba(0,0,0, .5); */
             /* border-radius: 50%; */

            }
       
        /* 阴影box-shadow 有四个值
                                第一个值为正往右移，负值往左， 第二个值为正 往下移，为负往上移。
                                第三个值 阴影半径 可以不设置，此时颜色为第三个  否则颜色为第四个。           
        */

        /* 圆角border-radius   设置一个值 四个叫都一样
                          设置二个值  左上和右下一样，右上和左下一样。
                          50%为一个园
                          */
    </style>
</head>
<body>
    <div class="box1"></div>
    <!-- aaaa -->
</body>
</html>