<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
         父元素不设置高度，会被子元素的高度撑起，
         但是子元素设置浮动，就会发生高度塌陷
           解决1：父元素设置高度
               2：开启BFC
               3：添加一个元素使用clear
        */
       .box1{
              border: 10px solid red;
       }
       .box2{
           width: 100px;
           height: 100px;
           background-color: yellowgreen;
           float: left;   /*发生塌陷*/
       }
       /* 可以解决，但是直接添加一个没用的标签不太好吧，还没用 */
       
       .box3{
           clear: both;
       }  
       /* 完美解决 */
       .box1::after{
           content: "";
           display: block;
           clear: both;
           }
       
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <!-- <div class="box3">hello</div> -->
    </div>
    
</body>
</html>